NEXTAUTH_URL=https://planweb.com
NEXTAUTH_SECRET=OaCFs6Ncf0vpY5DClKisSsbKGHub5+Pb6xA0TE1tFZE=

# Apple OAuth
NEXT_PUBLIC_APPLE_TEAM_ID=Z9N585NRV4
NEXT_PUBLIC_APPLE_ID=com.planweb.client
NEXT_PUBLIC_APPLE_SECRET=eyJraWQiOiJQR0Y0VTZLNjRBIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJaOU41ODVOUlY0IiwiaWF0IjoxNjgwMTU5MjE0LCJleHAiOjE2OTU3MTEyMTQsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ucGxhbndlYi5jbGllbnQifQ.R2lSjw8A9dafkcQytuVIJJQDHQMyHQWgPnA6qIeg1LNqHAlkpgUm5UrE1aXlTp2xyGjzNKTFevps2GMOQeshYg
